{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "baseUrl": "/",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
    },
    "include": ["src/**/*"]
}
